<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainScreenViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-VS-0bT">
                                <rect key="frame" x="0.0" y="493" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Zz0-zs-crK"/>
                                </constraints>
                                <connections>
                                    <segue destination="2gK-ey-41J" kind="embed" id="H4X-HM-PCz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-cL-ewm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                                <connections>
                                    <segue destination="cTP-Li-AbQ" kind="embed" id="Qlu-ew-bBe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cJf-cL-ewm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1c0-KJ-gqZ"/>
                            <constraint firstAttribute="trailing" secondItem="ukJ-VS-0bT" secondAttribute="trailing" id="A1w-fI-rVr"/>
                            <constraint firstItem="ukJ-VS-0bT" firstAttribute="top" secondItem="cJf-cL-ewm" secondAttribute="bottom" id="DPP-bw-0GI"/>
                            <constraint firstItem="cJf-cL-ewm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="El7-9x-gdA"/>
                            <constraint firstItem="ukJ-VS-0bT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="K6m-YV-gFd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ukJ-VS-0bT" secondAttribute="bottom" id="N16-3G-jWp"/>
                            <constraint firstAttribute="trailing" secondItem="cJf-cL-ewm" secondAttribute="trailing" id="wXS-xE-FOq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="detailContainerView" destination="ukJ-VS-0bT" id="SHi-h4-4n0"/>
                        <outlet property="detailViewHeightConstraint" destination="Zz0-zs-crK" id="cLY-YV-4j2"/>
                        <outlet property="mapContainerView" destination="cJf-cL-ewm" id="AwH-Ow-3cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ajd-g6-gjz"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-369.26536731634184"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-V8-Dxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" id="jgP-t6-cQB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgP-t6-cQB" id="gQk-bw-6ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-8g-Zga">
                                <rect key="frame" x="0.0" y="535" width="375" height="83"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SfO-V8-Dxk" secondAttribute="bottom" constant="83" id="5gZ-B4-vXE"/>
                            <constraint firstItem="Bfp-8g-Zga" firstAttribute="top" secondItem="SfO-V8-Dxk" secondAttribute="bottom" id="B0K-Pg-CT6"/>
                            <constraint firstAttribute="trailing" secondItem="SfO-V8-Dxk" secondAttribute="trailing" id="LLH-9L-TtF"/>
                            <constraint firstItem="Bfp-8g-Zga" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fEC-H9-03C"/>
                            <constraint firstAttribute="trailing" secondItem="Bfp-8g-Zga" secondAttribute="trailing" id="jnl-Su-Ysg"/>
                            <constraint firstItem="SfO-V8-Dxk" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="l4L-P9-W2z"/>
                            <constraint firstItem="SfO-V8-Dxk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="qTi-co-nxT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Bfp-8g-Zga" secondAttribute="bottom" id="whk-bJ-Vrl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="SfO-V8-Dxk" id="jBr-W7-zbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="6"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="QMa-ul-vmc">
            <objects>
                <viewController id="2gK-ey-41J" customClass="MapDetailViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g4-ek-6HL"/>
                        <viewControllerLayoutGuide type="bottom" id="egt-wF-k8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUn-R9-9R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-G5-0P7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-Mz-B4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-5V-rmC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northbound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-N1-6xw">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southbound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-af-I2Y">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-mM-nq6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NorthSouthCell" rowHeight="59" id="bQn-dH-8RG" customClass="NorthSouthDeparturesTableViewCell" customModule="CalTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQn-dH-8RG" id="FsH-4Z-J7W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-xU-fH7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-dw-SEU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves in _ Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-ZU-LZ9">
                                                                            <rect key="frame" x="46.5" y="34" width="93.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Xd-oGR">
                                                                            <rect key="frame" x="46.5" y="0.5" width="71.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zBz-ZU-LZ9" firstAttribute="leading" secondItem="djM-Xd-oGR" secondAttribute="leading" id="1vn-lp-fJ0"/>
                                                                        <constraint firstItem="zBz-ZU-LZ9" firstAttribute="top" secondItem="djM-Xd-oGR" secondAttribute="bottom" id="4a7-up-2O8"/>
                                                                        <constraint firstItem="zBz-ZU-LZ9" firstAttribute="centerX" secondItem="2cr-dw-SEU" secondAttribute="centerX" id="Qr6-Io-Igh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zBz-ZU-LZ9" secondAttribute="bottom" constant="12" id="ijz-8B-Q4a"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-2O-QHB">
                                                                    <rect key="frame" x="189" y="0.0" width="186" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves in _ Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-dt-BCl">
                                                                            <rect key="frame" x="46.5" y="34" width="93.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-gi-B9H">
                                                                            <rect key="frame" x="46.5" y="0.5" width="71.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GJH-dt-BCl" firstAttribute="centerX" secondItem="KxK-2O-QHB" secondAttribute="centerX" id="0rI-RR-f0F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GJH-dt-BCl" secondAttribute="bottom" constant="12" id="A5c-ib-DAg"/>
                                                                        <constraint firstItem="GJH-dt-BCl" firstAttribute="top" secondItem="afA-gi-B9H" secondAttribute="bottom" id="aXE-qG-Him"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GJH-dt-BCl" secondAttribute="bottom" constant="12" id="lNI-P4-MTm"/>
                                                                        <constraint firstItem="GJH-dt-BCl" firstAttribute="centerX" secondItem="KxK-2O-QHB" secondAttribute="centerX" id="ldQ-LW-vpo"/>
                                                                        <constraint firstItem="GJH-dt-BCl" firstAttribute="leading" secondItem="afA-gi-B9H" secondAttribute="leading" id="yF1-90-Gli"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1cj-xU-fH7" secondAttribute="trailing" id="Uml-pc-uxh"/>
                                                        <constraint firstAttribute="bottom" secondItem="1cj-xU-fH7" secondAttribute="bottom" id="YOj-dU-m4v"/>
                                                        <constraint firstItem="1cj-xU-fH7" firstAttribute="leading" secondItem="FsH-4Z-J7W" secondAttribute="leading" id="Zxs-XA-AOl"/>
                                                        <constraint firstItem="1cj-xU-fH7" firstAttribute="top" secondItem="FsH-4Z-J7W" secondAttribute="top" id="cxV-tw-nuz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="northDepartureTimeLabel" destination="djM-Xd-oGR" id="y6W-UU-lEi"/>
                                                    <outlet property="northTimeToDepartureLabel" destination="zBz-ZU-LZ9" id="CbB-lT-EQA"/>
                                                    <outlet property="northView" destination="2cr-dw-SEU" id="0Ry-3d-Hgk"/>
                                                    <outlet property="southDepartureTimeLabel" destination="afA-gi-B9H" id="rfa-Au-A4P"/>
                                                    <outlet property="southTimeToDepartureLabel" destination="GJH-dt-BCl" id="SMc-L3-T09"/>
                                                    <outlet property="southView" destination="KxK-2O-QHB" id="Wm7-6a-k1I"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zW-G5-0P7" secondAttribute="trailing" id="Fu4-jI-9im"/>
                            <constraint firstItem="2zW-G5-0P7" firstAttribute="leading" secondItem="YUn-R9-9R9" secondAttribute="leading" id="dhG-hi-7ze"/>
                            <constraint firstItem="2zW-G5-0P7" firstAttribute="top" secondItem="1g4-ek-6HL" secondAttribute="bottom" id="eiM-lB-kZI"/>
                            <constraint firstAttribute="bottom" secondItem="2zW-G5-0P7" secondAttribute="bottom" id="r8H-a6-3cX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="northboundLabel" destination="mlK-N1-6xw" id="Ccc-Gc-aFi"/>
                        <outlet property="southboundLabel" destination="Uji-af-I2Y" id="Te9-PD-PcU"/>
                        <outlet property="stopLabel" destination="7g1-Mz-B4C" id="Nxb-9Q-JUo"/>
                        <outlet property="tableView" destination="j7j-mM-nq6" id="NiU-M8-cpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86z-nX-9ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-45.877061469265371"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cGM-rd-LfE">
            <objects>
                <viewController id="cTP-Li-AbQ" customClass="MapViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGF-w8-rml"/>
                        <viewControllerLayoutGuide type="bottom" id="WNu-T5-07D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB4-11-4bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmO-gb-fqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
