<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainScreenViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-cL-ewm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="cTP-Li-AbQ" kind="embed" id="Qlu-ew-bBe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-VS-0bT">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Hvq-vp-rrh"/>
                                    <constraint firstAttribute="height" constant="125" id="Zz0-zs-crK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hvq-vp-rrh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hvq-vp-rrh"/>
                                        <exclude reference="Zz0-zs-crK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2gK-ey-41J" kind="embed" id="H4X-HM-PCz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05C-sm-GZC">
                                <rect key="frame" x="237" y="476" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="05C-sm-GZC" secondAttribute="height" multiplier="1:1" id="UZI-QW-57D"/>
                                    <constraint firstAttribute="width" constant="62" id="aO9-di-0nc"/>
                                </constraints>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="RouteIconWithShadow"/>
                                <state key="selected" image="RouteIconWithShadowBlue"/>
                                <state key="highlighted" image="RouteIconWithShadowBlue"/>
                                <connections>
                                    <action selector="userPressedRouteButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KTG-op-UkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cJf-cL-ewm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1c0-KJ-gqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05C-sm-GZC" secondAttribute="trailing" constant="60" id="9WS-WE-emh"/>
                            <constraint firstAttribute="trailing" secondItem="ukJ-VS-0bT" secondAttribute="trailing" id="A1w-fI-rVr"/>
                            <constraint firstItem="ukJ-VS-0bT" firstAttribute="bottom" secondItem="cJf-cL-ewm" secondAttribute="bottom" id="BBe-fp-RoI"/>
                            <constraint firstItem="cJf-cL-ewm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="El7-9x-gdA"/>
                            <constraint firstItem="ukJ-VS-0bT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="K6m-YV-gFd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ukJ-VS-0bT" secondAttribute="bottom" id="N16-3G-jWp"/>
                            <constraint firstItem="ukJ-VS-0bT" firstAttribute="top" secondItem="05C-sm-GZC" secondAttribute="bottom" constant="4" id="Nbd-tt-Vze"/>
                            <constraint firstAttribute="trailing" secondItem="cJf-cL-ewm" secondAttribute="trailing" id="wXS-xE-FOq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="MapIcon" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="detailContainerBottom" destination="N16-3G-jWp" id="y84-SP-QEi"/>
                        <outlet property="detailContainerView" destination="ukJ-VS-0bT" id="SHi-h4-4n0"/>
                        <outlet property="detailViewHeightConstraint" destination="Zz0-zs-crK" id="cLY-YV-4j2"/>
                        <outlet property="mapContainerView" destination="cJf-cL-ewm" id="AwH-Ow-3cD"/>
                        <outlet property="routeButton" destination="05C-sm-GZC" id="RCF-b8-uHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-369.26536731634184"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="QMa-ul-vmc">
            <objects>
                <viewController id="2gK-ey-41J" customClass="MapDetailViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g4-ek-6HL"/>
                        <viewControllerLayoutGuide type="bottom" id="egt-wF-k8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUn-R9-9R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-G5-0P7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-wV-qJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-mc-YSc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="San Francisco"/>
                                                <connections>
                                                    <action selector="userTappedOriginStop:" destination="2gK-ey-41J" eventType="touchUpInside" id="jLN-5T-0yT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-BD-9s6">
                                                <rect key="frame" x="175" y="0.0" width="25" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myE-0t-yjB">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="San Francisco"/>
                                                <connections>
                                                    <action selector="userTappedDestinationStop:" destination="2gK-ey-41J" eventType="touchUpInside" id="6ib-dP-6OW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Jc0-BD-9s6"/>
                                                <exclude reference="myE-0t-yjB"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-5V-rmC">
                                        <rect key="frame" x="0.0" y="30" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northbound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-N1-6xw">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southbound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-af-I2Y">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43z-Kl-Kqb">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="74.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zW-G5-0P7" secondAttribute="trailing" id="Fu4-jI-9im"/>
                            <constraint firstItem="2zW-G5-0P7" firstAttribute="top" secondItem="1g4-ek-6HL" secondAttribute="bottom" id="aWd-px-R3z"/>
                            <constraint firstItem="2zW-G5-0P7" firstAttribute="leading" secondItem="YUn-R9-9R9" secondAttribute="leading" id="dhG-hi-7ze"/>
                            <constraint firstAttribute="bottom" secondItem="2zW-G5-0P7" secondAttribute="bottom" id="r8H-a6-3cX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationStopButton" destination="myE-0t-yjB" id="WqF-bL-Dbw"/>
                        <outlet property="northboundLabel" destination="mlK-N1-6xw" id="Ccc-Gc-aFi"/>
                        <outlet property="originStopButton" destination="Aho-mc-YSc" id="djr-Z0-m7K"/>
                        <outlet property="pickerViewTapRecognizer" destination="OsN-dd-ttZ" id="DA9-16-U8Z"/>
                        <outlet property="southboundLabel" destination="Uji-af-I2Y" id="Te9-PD-PcU"/>
                        <outlet property="stopPickerView" destination="6nA-DP-5E5" id="w2Q-Ce-F1w"/>
                        <outlet property="stopsStackView" destination="OaM-wV-qJ8" id="sMS-Vy-Gse"/>
                        <outlet property="tableParentView" destination="43z-Kl-Kqb" id="HnA-uq-lPK"/>
                        <outlet property="tableView" destination="nEb-DA-UJS" id="KmD-aE-Qcw"/>
                        <outlet property="toLabel" destination="Jc0-BD-9s6" id="B4D-qh-7GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86z-nX-9ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="6nA-DP-5E5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="OsN-dd-ttZ" appends="YES" id="Mmi-qw-inY"/>
                    </connections>
                </pickerView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEb-DA-UJS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="12" minY="0.0" maxX="13" maxY="0.0"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NorthSouthCell" rowHeight="59" id="bQn-dH-8RG" customClass="NorthSouthDeparturesTableViewCell" customModule="CalTrack" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQn-dH-8RG" id="FsH-4Z-J7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-xU-fH7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-dw-SEU">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-T1-VSm">
                                                        <rect key="frame" x="46.5" y="8.5" width="93.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Xd-oGR">
                                                                <rect key="frame" x="15" y="0.0" width="64" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves in _ Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-ZU-LZ9">
                                                                <rect key="frame" x="0.0" y="30" width="93.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fnk-T1-VSm" firstAttribute="centerX" secondItem="2cr-dw-SEU" secondAttribute="centerX" id="71R-39-8Vw"/>
                                                    <constraint firstItem="fnk-T1-VSm" firstAttribute="centerY" secondItem="2cr-dw-SEU" secondAttribute="centerY" id="s6K-ft-OK4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-2O-QHB">
                                                <rect key="frame" x="189" y="0.0" width="186" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-k2-iQp">
                                                        <rect key="frame" x="46.5" y="8.5" width="93.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-gi-B9H">
                                                                <rect key="frame" x="15" y="0.0" width="64" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves in _ Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-dt-BCl">
                                                                <rect key="frame" x="0.0" y="30" width="93.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m6w-k2-iQp" firstAttribute="centerY" secondItem="KxK-2O-QHB" secondAttribute="centerY" id="VpS-Rd-RB8"/>
                                                    <constraint firstItem="m6w-k2-iQp" firstAttribute="centerX" secondItem="KxK-2O-QHB" secondAttribute="centerX" id="x5m-05-2dY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1cj-xU-fH7" secondAttribute="trailing" id="Uml-pc-uxh"/>
                                    <constraint firstAttribute="bottom" secondItem="1cj-xU-fH7" secondAttribute="bottom" id="YOj-dU-m4v"/>
                                    <constraint firstItem="1cj-xU-fH7" firstAttribute="leading" secondItem="FsH-4Z-J7W" secondAttribute="leading" id="Zxs-XA-AOl"/>
                                    <constraint firstItem="1cj-xU-fH7" firstAttribute="top" secondItem="FsH-4Z-J7W" secondAttribute="top" id="cxV-tw-nuz"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="northDepartureTimeLabel" destination="djM-Xd-oGR" id="y6W-UU-lEi"/>
                                <outlet property="northTimeToDepartureLabel" destination="zBz-ZU-LZ9" id="CbB-lT-EQA"/>
                                <outlet property="northView" destination="2cr-dw-SEU" id="0Ry-3d-Hgk"/>
                                <outlet property="southDepartureTimeLabel" destination="afA-gi-B9H" id="rfa-Au-A4P"/>
                                <outlet property="southTimeToDepartureLabel" destination="GJH-dt-BCl" id="SMc-L3-T09"/>
                                <outlet property="southView" destination="KxK-2O-QHB" id="Wm7-6a-k1I"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" rowHeight="78" id="rbu-db-u5j" customClass="TripTableViewCell" customModule="CalTrack" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="87" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbu-db-u5j" id="T08-2i-zTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="txO-Kg-gPo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-7V-icH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated trip time: _ min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-nq-ees">
                                                        <rect key="frame" x="0.0" y="2.5" width="187.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare:$ X.xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-Tc-99y">
                                                        <rect key="frame" x="187.5" y="2.5" width="187.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="In6-GQ-AGl">
                                                <rect key="frame" x="0.0" y="19.5" width="375" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-S0-3u3">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-SZ-ICk">
                                                                <rect key="frame" x="38.5" y="7" width="109.5" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-gK-dYI">
                                                                        <rect key="frame" x="23" y="0.0" width="64" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves in _ minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-s8-fSY">
                                                                        <rect key="frame" x="0.0" y="30" width="109.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CLV-SZ-ICk" firstAttribute="centerX" secondItem="Tg9-S0-3u3" secondAttribute="centerX" id="1Nq-85-l0j"/>
                                                            <constraint firstItem="CLV-SZ-ICk" firstAttribute="centerY" secondItem="Tg9-S0-3u3" secondAttribute="centerY" id="pac-ha-300"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-Kz-ekv">
                                                        <rect key="frame" x="189" y="0.0" width="186" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-Cj-jNf">
                                                                <rect key="frame" x="38.5" y="7" width="110" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-8p-dp1">
                                                                        <rect key="frame" x="23" y="0.0" width="64" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrives in _ minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veN-08-W4a">
                                                                        <rect key="frame" x="0.0" y="30" width="110" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Kp0-Cj-jNf" firstAttribute="centerX" secondItem="0vS-Kz-ekv" secondAttribute="centerX" id="RqR-Kf-QrJ"/>
                                                            <constraint firstItem="Kp0-Cj-jNf" firstAttribute="centerY" secondItem="0vS-Kz-ekv" secondAttribute="centerY" id="eD9-8i-zLi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="txO-Kg-gPo" firstAttribute="top" secondItem="T08-2i-zTu" secondAttribute="top" id="Lok-Su-Eoy"/>
                                    <constraint firstItem="txO-Kg-gPo" firstAttribute="leading" secondItem="T08-2i-zTu" secondAttribute="leading" id="SHg-W9-lZu"/>
                                    <constraint firstAttribute="trailing" secondItem="txO-Kg-gPo" secondAttribute="trailing" id="Xbe-6R-c1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="txO-Kg-gPo" secondAttribute="bottom" id="t68-ih-JVN"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="arrivalTimeLabel" destination="4zC-8p-dp1" id="gjr-KX-f3g"/>
                                <outlet property="departureTimeLabel" destination="6Rx-gK-dYI" id="AL4-9l-ceb"/>
                                <outlet property="fareLabel" destination="IMO-Tc-99y" id="eHC-dh-uQX"/>
                                <outlet property="timeToArrivalLabel" destination="veN-08-W4a" id="vry-jJ-5rt"/>
                                <outlet property="timeToDepartureLabel" destination="FR2-s8-fSY" id="fOf-j1-pmQ"/>
                                <outlet property="totalTripTimeLabel" destination="XEo-nq-ees" id="yXb-L8-luC"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoTimesCell" rowHeight="39" id="Ms1-gl-gR7">
                            <rect key="frame" x="0.0" y="165" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ms1-gl-gR7" id="5Jx-X2-kpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No departure times today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-FO-o5L">
                                        <rect key="frame" x="88" y="9" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHx-FO-o5L" firstAttribute="centerX" secondItem="5Jx-X2-kpH" secondAttribute="centerX" id="BcB-ff-EnB"/>
                                    <constraint firstItem="eHx-FO-o5L" firstAttribute="centerY" secondItem="5Jx-X2-kpH" secondAttribute="centerY" id="QZI-Ay-d87"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <tapGestureRecognizer id="OsN-dd-ttZ">
                    <connections>
                        <action selector="userTappedPickerView:" destination="2gK-ey-41J" id="y9Z-0d-4dC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2614" y="224"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cGM-rd-LfE">
            <objects>
                <viewController id="cTP-Li-AbQ" customClass="MapViewController" customModule="CalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGF-w8-rml"/>
                        <viewControllerLayoutGuide type="bottom" id="WNu-T5-07D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB4-11-4bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmO-gb-fqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="34" height="28"/>
        <image name="RouteIconWithShadow" width="109" height="109"/>
        <image name="RouteIconWithShadowBlue" width="109" height="109"/>
    </resources>
</document>
